MVVMArchitecture/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     x:Class="MVVMArchitecture.Views.LoginPage"
     xmlns:utils="clr-namespace:MVVMArchitecture.Utils"
     BindingContext="{Binding Source={StaticResource Locator},Path=LoginViewModel}"
     Title="{Binding Title}" IsBusy="{Binding IsBusy}"
    ControlTemplate="{StaticResource PageTemplate}">
    <ContentPage.Content>
        <ScrollView Style="{StaticResource ScrollViewStyle}"
             VerticalScrollBarVisibility="Always">
        <StackLayout Style="{StaticResource StacklayoutStyle}"
             VerticalOptions="CenterAndExpand" >
            <Label Text="{Binding Source={x:Static utils:PageTitles.LoginTitle}}"
                 TextColor="{StaticResource AppThemeColor}"
                 HorizontalOptions="CenterAndExpand" FontSize="30"
                 TranslationY="-30" Margin="0,50,0,0" />
            <Entry Style="{StaticResource EntryStyle}"
                 Placeholder="{Binding Source={x:Static utils:PlaceHolders.Username}}"
                 Text="{Binding User.UserName}" />
            <Entry Style="{DynamicResource EntryStyle}" IsPassword="true"
                 Placeholder="{Binding Source={x:Static utils:PlaceHolders.Password}}"
                 Text="{Binding User.Password}" />
            <Button Style="{StaticResource ButtonStyle}"
                 Text="{Binding Source={x:Static utils:PageTitles.LoginTitle}}"
                 Command="{Binding LoginCommand}" />
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>